<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout</title>
    <style>
        * { padding: 0; margin: 0; }
        canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>

<body>
    
    <canvas id="canvas" width="480" height="320"></canvas>

    
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        
        // ball variables
        var x = canvas.width/2;
        var y = canvas.height-30;
        var dx = 2;
        var dy = -2;
        var ballRadius = 10;
        var ballColor = "#0095DD";
        
        // paddle
        var paddleHeight = 10;
        var paddleWidth = 75;
        var paddleX = (canvas.width - paddleWidth) / 2;
        var paddleY = canvas.height - paddleHeight
        var paddleColor = "#0095DD";
        
        // bricks
        var brickRowCount = 3;
        var brickColCount = 5;
        var brickWidth = 75;
        var brickHeight = 20;
        var brickPadding = 10;
        var brickOffsetTop = 30;
        var brickOffsetLeft = 30;
        var brickColor = "#0095DD";
        
        // score
        var score = 0;
        var lives = 3;
        
        // keyboard variables
        var rightPressed = false;
        var leftPressed = false;
        
        // add keyboard listeners
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        document.addEventListener("mousemove", mouseMoveHandler, false);
        
        function keyDownHandler(e) {
            
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = true;
            }
            
            if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = true;
            }
        }
        
        function keyUpHandler(e) {
            
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = false;
            }
            
            if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = false;
            }
        }
        
        function mouseMoveHandler(e) {
            var relativeX = e.clientX - canvas.offsetLeft;
            if(relativeX > 0 && relativeX < canvas.width) {
                
                paddleX = relativeX - paddleWidth/2;
            }
        }
        
        // init bricks
        var bricks = []
        for (var c=0; c<brickColCount; c++) {
            bricks[c] = [];
            for (var r=0; r<brickRowCount; r++) {
                bricks[c][r] = { x:0, y:0, status: 1 };
            }
        }
        
        function randint(lb, ub) {
            // returns a random integer in the range [lb, ub]
            // both lb and ub are inclusive
            // https://stackoverflow.com/questions/1527803/generating-random-whole-numbers-in-javascript-in-a-specific-range
            return Math.floor(lb + Math.random() * (ub - lb + 1));
        } 
        
        function drawBall() {
            
            // draw the ball
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = ballColor;
            ctx.fill();
            ctx.closePath();
        }
        
        function drawPaddle() {
            
            // draw the paddle
            ctx.beginPath();
            ctx.rect(paddleX, paddleY, paddleWidth, paddleHeight);
            ctx.fillStyle = paddleColor;
            ctx.fill();
            ctx.closePath();
        } 
        
        function changeBallColor() {
            r = randint(0, 255);
            g = randint(0, 255);
            b = randint(0, 255);
            
            ballColor = "rgba(" + r + "," + g +", " + b, ", 1)";
            
        }
        
        function drawBricks() {
            
            for (var c=0; c<brickColCount; c++) {
                for (var r=0; r<brickRowCount; r++) {
                    
                    if (bricks[c][r].status == 1){
                        
                        // draw the brick only if it is active
                        
                        var brickX = (c*(brickWidth+brickPadding)) + brickOffsetLeft;
                        var brickY = (r*(brickHeight+brickPadding)) + brickOffsetTop;
                        
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = brickColor;
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }
        
        function collisionDetection() {
            
            for (var c=0; c<brickColCount; c++) {
                
                for (var r=0; r<brickRowCount; r++) {
                
                    var b = bricks[c][r];
    
                    if (b.status == 1) {
                    
                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                            dy = -dy;
                            
                            b.status = 0;
                            
                            score++;
                            
                            if (score == brickRowCount*brickColCount) {
                                
                                alert("you win!");
                                document.location.reload();
                                
                                // needed for chrome
                                //clearInterval(interval);
                            }
                        } 
                    }
                }
            }
        }
        
        function drawScore() {
            
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText("Score: " + score, 8, 20);
        }
        
        function drawLives() {
            
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText("Lives: " + lives, canvas.width-65, 20);
        }
         
        function draw() {
            
            // clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // draw ball and paddle
            drawBall();
            drawPaddle();
            drawBricks();
            drawScore();
            drawLives();
            
            // check collisions with the bricks
            collisionDetection();
            
            // check collisions on left and right boundaries
            if (x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
                dx = -dx;
                
                // change ball color
                changeBallColor();
            }
            
            // check collisions on top and bottom boundaries
            // think of ballRadius as a margin
            // y + dy > canvas.height-margin    on right boundary
            // y + dy < 0+margin                on left boundary
            if (y + dy < ballRadius) {
                
                // the ball touched the top wall
                dy = -dy;
                
                // change ball color
                changeBallColor();
                
            } else if (y + dy > canvas.height-ballRadius) {
                
                
                // check if the ball touches the paddle
                if (x > paddleX && x < paddleX + paddleWidth) {
                    
                    // the ball touched the paddle
                    dy = -dy;
                } 
                else {
                    
                    
                    lives--;
                    
                    if (!lives) {
                        alert("game over");
                        document.location.reload();
                        //clearInterval(interval);
                    }
                    else {
                        // reset position of ball and paddle
                        x = canvas.width/2;
                        y = canvas.height-30;
                        dx = 2;
                        dy = -2;
                        paddleX = (canvas.width - paddleWidth)/2;
                    }
                    
                }
            }
            
            // new position
            x += dx;
            y += dy;
            
            
            // move paddle to right if needed
            if (rightPressed) {
                paddleX += 7;
                
                if (paddleX + paddleWidth > canvas.width) {
                    paddleX = canvas.width - paddleWidth;
                }
            }
            
            // move paddle to right if needed
            if (leftPressed) {
                paddleX -= 7;
                
                if (paddleX < 0) {
                    paddleX = 0;
                }
            }
        
            // use this when requestAnimationFrame is employed
            requestAnimationFrame(draw);
        }
        
        // -- this is not needed when using requestAnimationFrame -- 
        // call draw every 10ms
        //var interval = setInterval(draw, 10);  // (function, milliseconds)
        
        // use this when requestAnimationFrame is employed
        draw();
        
        
    </script>
    
</body>
</html>
